{
  "name": "tackle-test",
  "version": "0.1.0",
  "description": "Test project for Tackle CLI",
  "scripts": {
    "test": "../bin.js"
  },
  "license": "MIT",
  "dependencies": {
    "bel": "^4.5.1",
    "request": "^2.81.0"
  }
}
